.main-content {
    display: flex;
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    width: 700px;
}


.card {
    background-color: #f0edea;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.card-img {

    margin-left: 1em;

    max-width: 100px;

    height: auto;

}

.card .read-more {
    margin-top: auto;
    padding: 0.5em 1em;
    border: none;
    border-radius: 3px;
    background-color: #5c384c;
    color: white;
    text-decoration: none;
    text-align: center;
}

.card .read-more:hover {
    background-color: hsl(170, 42%, 32%);
}

@media (min-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 900px;
    }
}


@media (max-width: 200px) {

    .card .read-more {
        font-size: 10px;
    }

}