.container {
    width: 100%;
}

.navbar {
    background-color: hsl(170, 42%, 32%);
    color: white;
    width: calc(100% - 120px);
    padding: 1em 60px;
    position: relative;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-list a:hover {
    background-color: #ddd;
    color: black;
}

/* header.css */
.header {
    color: rgb(15, 15, 15);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}

.welcome-section h1 {
    margin-right: 1em;
}

.welcome-photo {
    width: 100px;
    height: auto;
    border-radius: 100px 100px;
}

/* main.css */
.main-content {
    display: flex;
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    width: 700px;
}

/* cards.css */
.card {
    background-color: #f0edea;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* cards.css */
.card-img {

    margin-left: 1em;
    max-width: 100px;
    height: auto;
}

.card .read-more {
    margin-top: auto;
    padding: 0.5em 1em;
    border: none;
    border-radius: 3px;
    background-color: #5c384c;
    color: white;
    text-decoration: none;
    text-align: center;
}

.card .read-more:hover {
    background-color: hsl(170, 42%, 32%);
}


/* footer.css */
.footer {
    background-color: hsl(170, 42%, 32%);
    color: white;
    text-align: center;
    padding: 1em 0;
}

.search-form {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 0.5em;
    margin-right: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.search-form button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 3px;
    background-color: #5c384c;
    color: white;
    cursor: pointer;
}

.search-form button:hover {
    background-color: hsl(170, 42%, 32%);
}


@media (min-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 900px;
    }
}